# examplecrud

./: .gitignore  README.md  pom.xml
src/main/java/com/examplecrud/controller/: LoginController.java  UsuarioController.java
src/main/java/com/examplecrud/dao/: UsuarioDAO.java
src/main/java/com/examplecrud/dao/impl/: UsuarioDAOImpl.java
src/main/java/com/examplecrud/form/: LoginForm.java
src/main/java/com/examplecrud/model/: Usuario.java
src/main/java/com/examplecrud/service/: UsuarioService.java
src/main/java/com/examplecrud/service/impl/: UsuarioServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  loginsuccess.jsp  usuario.jsp
